stackhead.proto

syntax = "proto3";

option go_package = "github.com/getstackhead/pluginlib/gen";
option java_multiple_files = true;
option java_package = "io.stackhead.pluginlib.gen";
option java_outer_classname = "pluginlib";

package pluginlib;

// StackHeadService is implemented by StackHead and allows
// plugins to interact with Terraform or the package managers
service StackHeadService {
  rpc Execute(StackHeadServiceRequest) returns (StackHeadServiceReply) {}
  rpc InstallPackage(StackHeadPackageInformation) returns (StackHeadServiceReply) {}
  rpc UninstallPackage(StackHeadPackageInformation) returns (StackHeadServiceReply) {}
}

service StackHeadPlugin {
  rpc GetConfig(NullRequest) returns (StackHeadPluginConfig) {}
  rpc Setup(SetupRequest) returns (StackHeadPluginReply) {}
  rpc Deploy(DeployRequest) returns (StackHeadPluginReply) {}
  rpc Destroy(DestroyRequest) returns (StackHeadPluginReply) {}
  rpc TriggerHook(HookRequest) returns (StackHeadPluginReply) {}
}

message NullRequest{}

message StackHeadPluginConfig {
  string AdditionalJsonData = 1;
  string Name = 2;
  string Description = 3;
  optional string Version = 4;
  repeated string Authors = 5;
  string PluginType = 6;
  optional StackHeadPluginTerraformConfig Terraform = 7;
}

message StackHeadPluginTerraformConfig {
  string Name = 1;
  string vendor = 2;
  string version = 3;
  string resourceName = 4;
  string init = 5;
  bool providerPerProject = 6;
}

message SetupRequest {
}

message HookRequest {
  string hookName = 1;
  StackHeadProject project = 2;
}
message DeployRequest {
    StackHeadProject project = 1;
}
message DestroyRequest {
    StackHeadProject project = 1;
}

message StackHeadProject {
  string AdditionalJsonData = 1;
  string Name = 2;
}

message StackHeadPackageInformation {
  string ApkPackageName = 1;
}

message StackHeadServiceRequest {
  string Command = 1;
  string Data = 2;
}

message StackHeadServiceReply {
  bool success = 1;
  string errorMessage = 2;
}

message StackHeadPluginReply {
  bool success = 1;
  string errorMessage = 2;
}
